# BleApplication

./: Jenkinsfile
app/: build.gradle
app/src/androidTest/java/com/example/bleapplication/: ExampleInstrumentedTest.java
app/src/client/: AndroidManifest.xml
app/src/client/java/com/example/bleapplication/: GattClientCallback.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleapplication/: BluetoothUtils.java  BtleScanCallback.java  ByteUtils.java  Constants.java  GattClientActionListener.java  StringUtils.java
app/src/server/java/com/example/bleapplication/: ServerActivity.java
gradle/wrapper/: gradle-wrapper.properties
